{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run",
            "type": "process",
            "command": "C:\\Users\\robo\\Desktop\\processing-3.5.4\\processing-java.exe",
            "args": [
                "--force",
                "--sketch=${workspaceRoot}",
                "--run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}